# FileSync

./: FileSync.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Core/: Core.csproj  CoreLogger.cs  FileMeta.cs
Core/Connectors/Aliyun/: Client.cs
Core/Connectors/Azure/: Client.cs
